<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="partnersuche">
    <global-unknown index="1" description="true" entity-id="global-unknown#1">
        <content>&lt;description xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;Mule configuration for partnersuche adapter service&lt;/description&gt;</content>
    </global-unknown>
    <global-unknown index="2" unknownName="suchePartnerJavaToHost" description="false" entity-id="global-unknown#2">
        <content>&lt;legstar:java-to-host-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;suchePartnerJavaToHost&quot; hostCharset=&quot;IBM01141&quot; class=&quot;de.codecentric.partnersuche.cixs.DfhcommareaToHostMuleTransformer&quot;/&gt;</content>
    </global-unknown>
    <global-unknown index="3" unknownName="suchePartnerHostToJava" description="false" entity-id="global-unknown#3">
        <content>&lt;legstar:host-to-java-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;suchePartnerHostToJava&quot; hostCharset=&quot;IBM01141&quot; class=&quot;de.codecentric.partnersuche.cixs.HostToDfhcommareaMuleTransformer&quot;/&gt;</content>
    </global-unknown>
    <global-unknown index="4" unknownName="suchePartnerHostToLegStar" description="false" entity-id="global-unknown#4">
        <content>&lt;legstar:host-to-legstar-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;suchePartnerHostToLegStar&quot; hostCharset=&quot;IBM01141&quot;&gt;
		&lt;legstar:host-program name=&quot;PARTNER1&quot; maxDataLength=&quot;70&quot;&gt;
		&lt;/legstar:host-program&gt;
	&lt;/legstar:host-to-legstar-transformer&gt;</content>
    </global-unknown>
    <global-unknown index="6" unknownName="suchePartnerLegStarToHost" description="false" entity-id="global-unknown#5">
        <content>&lt;legstar:legstar-to-host-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;suchePartnerLegStarToHost&quot;/&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
        <properties>
            <property value="request-response" name="exchange-pattern"/>
            <property value="7" name="auxiliary;index"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="7" name="auxiliary;index"/>
            <property name="httpLabel"/>
            <property name="host"/>
            <property name="port"/>
            <property name="path"/>
            <property name="method"/>
            <property value="7" name="auxiliary;index"/>
            <property value="suchePartnerClientEndpoint" name="name"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="7" name="auxiliary;index"/>
            <property value="http://localhost:3280/suchePartner" name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property name="user"/>
            <property name="password"/>
            <property value="7" name="auxiliary;index"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
            <property value="7" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="suchePartnerAdapter" entity-id="258ca985-48f1-406c-8fb2-19132a5214bd">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="9" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
            <property value="9" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="HTTP Endpoint" entity-id="Generic#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="address"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property value="suchePartnerClientEndpoint" name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="LegStar Endpoint" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="mainframe" name="host"/>
                    <property value="4081" name="port"/>
                    <property value="CICS/CWBA/LSWEBBIN" name="path"/>
                    <property name="method"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="application/octet-stream" name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property value="suchePartnerJavaToHost suchePartnerHostToLegStar" name="transformer-refs"/>
                    <property value="suchePartnerLegStarToHost suchePartnerHostToJava" name="responseTransformer-refs"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="max" name="user"/>
                    <property value="max" name="password"/>
                    <property value="11" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
