        01 DFHCOMMAREA.
      /**************************************************************** 00000100
      *  COPY-STRECKE   PARTNER1                                        00000200
      *---------------------------------------------------------------- 00000300
      *  Ein- Ausgabebereich der Schnittstelle zur Partnersuche         00000400
      *  Laenge: 70                                                     00000500
      ******************************************************************00000600
                                                                        00000700
         03 PARTNER-NR     PIC X(10).                                   00000800
      *                              *** 10 stellige Partnernummer      00000900
         03 NAME           PIC  X(30).                                  00001000
      *                              *** Nachname des Partners          00001100
         03 VORNAME        PIC  X(30).                                  00001200
      *                              *** Vorname des Partner            00001300
